<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@drawable/done_bar"/>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".7"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Outlet name"
            android:id="@+id/customer"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/cp"
            android:textColor="@color/White"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/status"
            android:textColor="@color/White"
            android:textSize="16dp"/>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/call"
        android:background="@drawable/call_button"/>

</LinearLayout>